{
	"info": {
		"_postman_id": "212d2e6d-7170-493d-b277-9a68b850ef72",
		"name": "Capstone Project Rest API",
		"description": "AWS API and Lambda Implementation in Java using Serverless framework",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Courses",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Create Course",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\": \"AWS Cloud Developer Nano Degree\", \"ratings\": 4.5}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://8gmtxltswi.execute-api.us-east-2.amazonaws.com/dev/coures",
					"protocol": "https",
					"host": [
						"8gmtxltswi",
						"execute-api",
						"us-east-2",
						"amazonaws",
						"com"
					],
					"path": [
						"dev",
						"coures"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Course",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://8gmtxltswi.execute-api.us-east-2.amazonaws.com/dev/toDos/",
					"protocol": "https",
					"host": [
						"8gmtxltswi",
						"execute-api",
						"us-east-2",
						"amazonaws",
						"com"
					],
					"path": [
						"dev",
						"toDos",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Course",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://8gmtxltswi.execute-api.us-east-2.amazonaws.com/dev/toDo/9b65ac00-76ed-45c9-bc1b-62ccc2e3a719",
					"protocol": "https",
					"host": [
						"8gmtxltswi",
						"execute-api",
						"us-east-2",
						"amazonaws",
						"com"
					],
					"path": [
						"dev",
						"toDo",
						"9b65ac00-76ed-45c9-bc1b-62ccc2e3a719"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}